<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <style>

* {
  margin: 0;
  padding: 0;
  font-family: "Benne", serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/pexels-zen-chung-5529519.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: " ";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

.text-box h1 {
  width: 90%;
  color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
}
.text-box p{
    margin: 100px 70px 20px 70px;
    text-align: center;
    color: white;
}

.video{
   display: block;
    align-items: center;
    margin-left: 450px;
    padding: 40px;
}

@media only screen and (max-width: 700px) {
    nav img {
    width: 75px;
  }
  
  .nav-links ul li {
    display: block;
  }
 
  .nav-links {
    position: absolute;
    background: tomato;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .text-box h1 {
  width: 90%;
  color: white;
  position: relative;
  top: 30%;
  left: 50%;
  margin-top: 50px;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
}
.text-box p{
    margin: 30px 70px 20px 70px;
    text-align: center;
    color: white;
}
.video{
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-left: -10px;
    padding: 0 10px 10px 10px;
}
}


    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
    
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
    
        </nav>
    
        <div class="text-box">
            <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, iusto! Pariatur sed minus tenetur. Magnam ipsam omnis aperiam culpa expedita pariatur officia amet distinctio veritatis sint eveniet, quia optio, eligendi asperiores nobis totam atque nulla. Est, rerum itaque alias nesciunt praesentium voluptatibus, ipsa iste delectus eum sed quibusdam molestias blanditiis nostrum commodi voluptatum temporibus eius necessitatibus illo, eligendi animi deserunt doloremque. Magni placeat ducimus commodi aperiam a recusandae eaque ea nisi obcaecati. Doloribus nihil suscipit saepe mollitia cumque, deserunt repellat perspiciatis. Labore suscipit iste ad at. Sapiente eius excepturi placeat fugiat voluptates quis hic animi ea expedita, qui voluptatem consectetur perferendis non quidem ipsum asperiores? Necessitatibus amet saepe tempora quos cumque accusantium earum excepturi quo quod. Repellendus doloremque adipisci aliquam quo quis dolorem blanditiis! Blanditiis?</p></div>
        <div>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/40DezG6-PxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    
    </script>
</body>
</html>